/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>	
#include <dt-bindings/zmk/rgb.h>

&kscan0 {
    debounce-period = <20>;
};

&i2c0 {
    status = "okay";
    sda-pin = <17>;
    scl-pin = <20>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-invdir;
        segment-remap;
        com-sequential;
        prechargep = <0x22>;
    };
};

#define DEFAULT 0
#define UPPER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp LC(LA(Z))    &kp LC(LA(A))      &none          &kp ESC         &kp F1          &kp F2          &kp F3       &kp F4       &kp F5       &kp F6           &kp F7            &kp F8          &kp F9          &kp F10         &kp F11         &kp F12      &kp PSCRN    &kp INS
			&kp LA(P)        &none              &none          &kp GRAVE       &kp N1          &kp N2          &kp N3       &kp N4       &kp N5       &kp N6           &kp N7            &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL    &kp BSPC     &kp DEL
			&none            &none              &none          &kp TAB         &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y            &kp U             &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT     &kp BSLH     &kp HOME
			&ext_power EP_TOG &mo UPPER         &none          &kp CAPS        &kp A           &kp S           &kp D        &kp F        &kp G        &kp H            &kp J             &kp K           &kp L           &kp SEMI        &kp APOS        &kp ENTER    &none        &kp END
			&none            &none              &none          &kp LSHFT       &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N            &kp M             &kp COMMA       &kp DOT         &kp SLASH       &kp RSHFT       &none        &kp UP       &none
			&kp LC(LG(LEFT)) &kp LC(LG(RIGHT))  &none          &kp LCTRL       &none           &kp LMETA       &none        &kp LALT     &kp SPACE    &kp BSPC         &kp RALT          &none           &kp DEL         &kp RCTRL       &none           &kp LEFT     &kp DOWN     &kp RIGHT
			>;
		};

		upper_layer {
			bindings = <
			&none            &none             &none           &none           &out OUT_USB    &out OUT_BLE    &none        &reset       &bootloader  &none            &kp SCROLLLOCK    &kp PAUSE_BREAK &none           &none           &none           &none        &none        &none
			&none            &none             &none           &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &none        &none        &none        &none            &kp KP_NUMLOCK    &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS    &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N7         &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &none           &none        &none        &none
			&none            &trans            &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N4         &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N1         &kp KP_N2       &kp KP_N3       &kp ENTER       &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N0         &none           &kp KP_DOT      &kp ENTER       &none           &none        &none        &none
			>;
		};
	};
};
