/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define UPPER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// | Esc   | Vol Up | Esc   | F1   | F2  | F3  | F4  | F5  | F6    | F5     | F6  | F7  | F8  | F9  | F10  | F11   | F12   | Del    |
			// | Home  | Vol Dn | `     | 1    | 2   | 3   | 4   | 5   | 6     | 5      | 6   | 7   | 8   | 9   | 0    | -     | =     | Bk Spc |
			// | End   | Tab    | Tab   | Q    | W   | E   | R   | T   | Y     | T      | Y   | U   | I   | O   | P    | [     | ]     | \      |
			// | Pg Up | Caps   | Ctrl  | A    | S   | D   | F   | G   | H     | G      | H   | J   | K   | L   | ;    | '     | Enter | Enter  |
			// | Pg Dn | Up     | Shift | Z    | X   | C   | V   | B   | N     | B      | N   | M   | ,   | .   | /    | Shift | Up    |        |
			// | Left  | Dn     | Right | Ctrl | Alt | Win | Spc | Spc | Enter | Bk Spc | Spc | Spc | Win | Alt | Ctrl | Left  | Dn    | Right  |
			bindings = <
			&kp LC(LA(Z))    &kp LC(LA(A))      &none          &kp ESC         &kp F1          &kp F2          &kp F3       &kp F4       &kp F5       &kp F6           &kp F7            &kp F8          &kp F9          &kp F10         &kp F11         &kp F12      &kp PSCRN    &kp INS
			&kp LA(P)        &none              &none          &kp GRAVE       &kp N1          &kp N2          &kp N3       &kp N4       &kp N5       &kp N6           &kp N7            &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL    &kp BSPC     &kp DEL
			&none            &none              &none          &kp TAB         &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y            &kp U             &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT     &kp BSLH     &kp HOME
			&none            &mo UPPER          &none          &kp LCTRL       &kp A           &kp S           &kp D        &kp F        &kp G        &kp H            &kp J             &kp K           &kp L           &kp SEMI        &kp APOS        &kp ENTER    &none        &kp END
			&none            &none              &none          &kp LSHFT       &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N            &kp M             &kp COMMA       &kp DOT         &kp SLASH       &kp RSHFT       &none        &kp UP       &none
			&kp LC(LG(LEFT)) &kp LC(LG(RIGHT))  &none          &kp LCTRL       &none           &kp LMETA       &none        &kp LALT     &kp SPACE    &kp BSPC         &kp RALT          &none           &kp DEL         &kp RCTRL       &none           &kp LEFT     &kp DOWN     &kp RIGHT
			>;
		};

		upper_layer {
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			bindings = <
			&none            &none             &none           &none           &out OUT_USB    &out OUT_BLE    &none        &reset       &bootloader  &none            &kp SCROLLLOCK    &kp PAUSE_BREAK &none           &none           &none           &none        &none        &none
			&none            &none             &none           &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &none        &none        &none        &none            &kp KP_NUMLOCK    &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS    &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N7         &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &none           &none        &none        &none
			&none            &trans            &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N4         &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N1         &kp KP_N2       &kp KP_N3       &kp ENTER       &none           &none        &none        &none
			&none            &none             &none           &none           &none           &none           &none        &none        &none        &none            &kp KP_N0         &none           &kp KP_DOT      &kp ENTER       &none           &none        &none        &none
			>;
		};
	};
};
